<!DOCTYPE html>
<html>
<head>
	<title>web stracture</title>
	<style type="">
	
ul li{
padding: 60px;
display: inline-flex;
width: 200px;
height: 0px;
float: center;
list-style: none;
font-size: 40px;
	}
ul li a{
	text-decoration: none;
	color: green;
	font-family: arial,
	font-weight:block;
	transition: 0.4s ease-in-out;
	margin-top: 40px;
}
ul li a:hover{
	color: #ff7200;
}
img{
	padding: 40px;
	background-size: cover;
}
input {
width: 330px;
height: 30px;
float: center;
border-radius: 12px;
font-family: 'Times New Roman';
/*background:transparent;*/

	}
button{
	border-radius: 12px;
	cursor: pointer;
	}

	</style>
	<link href="tools/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="tools/css/bootstrap.min.css" rel="stylesheet" />
    <link href="tools/css/style.css" rel="stylesheet" />
     <link href="tools/css/myStlye.css" rel="stylesheet" />
     <link href="style.css" rel="stylesheet" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body background="GOO.gif">
	<script type="text/javascript" src="web.js"></script>

	<center>
<div class="search">
<input class="srch" type="search" name="" placeholder="type to text">
<button class="btn" height="30px;">search</button>
</div>
<div class="card-header shadow p-3 round text-con
	height: 30px;tainer" >
<div class="row">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="aboutus.html">Aboutus</a></li>
<li><a href="contactus.html">Contactus</a></li>
</ul>
</div>
</div>
<img src="u.jpg" width="520px" height="220px" style=""><br>
<img src="f.jpg">
<img src="v.jpg">
<img src="k.jpg" height="145px" width="220px">
<br>
<a href="http://www.facebook.com">  <img src="d.jpg" width="100px" height="100px" style="border-radius: 20px;"></a>
<a href="http://www.youtube.com">  <img src="l.jpg" width="100px" height="100px" style="border-radius: 17px;"></a>
<a href="http://www.insitagram.com">  <img src="i.jpg" width="100px" height="100px" style="border-radius: 17px;"></a>
<p><a class="link-opacity-10" href="#">Link opacity 10</a></p>
<p><a class="link-opacity-25" href="#">Link opacity 25</a></p>
<p><a class="link-opacity-50" href="#">Link opacity 50</a></p>
<p><a class="link-opacity-75" href="#">Link opacity 75</a></p>
<p><a class="link-opacity-100" href="#">Link opacity 100</a></p>
</center>
</body>
</html>